prefix=/Users/fernando/Development/workspace/ffmpeg_private/ffmpeg
exec_prefix=${prefix}
libdir=/Users/fernando/Development/workspace/ffmpeg_private/lib
includedir=/Users/fernando/Development/workspace/ffmpeg_private/include

Name: libavcodec
Description: FFmpeg codec library
Version: 57.55.101
Requires: libswresample >= 2.1.100, libavutil >= 55.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework VideoDecodeAcceleration -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
