prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavformat
includedir=${pcfiledir}/../../..

Name: libavformat
Description: FFmpeg container format library
Version: 57.40.101
Requires: libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.27.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavformat -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework VideoDecodeAcceleration -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Cflags: -I${includedir}
