prefix=/Users/fernando/Development/workspace/ffmpeg_private/ffmpeg-3.1
exec_prefix=${prefix}
libdir=/Users/fernando/Development/workspace/ffmpeg_private/lib
includedir=/Users/fernando/Development/workspace/ffmpeg_private/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: libavfilter >= 6.46.102, libswscale >= 4.1.100, libavformat >= 57.40.101, libavcodec >= 57.48.101, libswresample >= 2.1.100, libavutil >= 55.27.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework QuartzCore -framework AppKit -framework OpenGL -framework QuartzCore -framework AppKit -framework OpenGL -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework VideoDecodeAcceleration -liconv -Wl,-framework,CoreFoundation -Wl,-framework,Security -framework CoreGraphics -lm -lbz2 -lz -pthread -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
